# LupiraWeb

./: .editorconfig  .gitignore  CLAUDE.md  LupiraWeb.slnx  README.md  ReadmeDocker.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  index.html  package-lock.json  package.json
.claude/: settings.json
LupiraWeb.Admin.Server/: Dockerfile  LupiraWeb.Admin.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
LupiraWeb.Admin.Server/Endpoints/Artifacts/: ArtifactsEndpoints.cs  ArtifactsHandler.cs
LupiraWeb.Admin.Server/Endpoints/Artifacts/Dtos/: ArtifactsWriteDtos.cs
LupiraWeb.Admin.Server/Endpoints/Goals/: GoalsEndpoints.cs  GoalsHandler.cs
LupiraWeb.Admin.Server/Endpoints/Goals/Dtos/: GoalsWriteDtos.cs
LupiraWeb.Admin.Server/Endpoints/Media/: MediaEndpoints.cs  MediaHandler.cs
LupiraWeb.Admin.Server/Endpoints/Media/Dtos/: MediaWriteDtos.cs
LupiraWeb.Admin.Server/Infrastructure/BlobStorage/: InMemoryBlobStorage.cs
LupiraWeb.Admin.Server/Observability/: OpenTelemetryExtensions.cs
LupiraWeb.Admin.Server/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LupiraWeb.Admin.Server/Pages/Artifacts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LupiraWeb.Admin.Server/Pages/Engagements/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LupiraWeb.Admin.Server/Pages/Goals/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LupiraWeb.Admin.Server/Pages/Me/: Edit.cshtml  Edit.cshtml.cs
LupiraWeb.Admin.Server/Pages/Media/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LupiraWeb.Admin.Server/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LupiraWeb.Admin.Server/Pages/Shared/: _Layout.cshtml
LupiraWeb.Admin.Server/Pages/Skills/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LupiraWeb.Admin.Server/Properties/: launchSettings.json
LupiraWeb.Domain/: MyInfo.cs  (+2 more)
LupiraWeb.Server/: Dockerfile  LupiraWeb.Server.csproj  LupiraWeb.Server.http  Program.cs  appsettings.Development.json  appsettings.json
LupiraWeb.Server.Tests/: LupiraWeb.Server.Tests.csproj  WeatherForecastEndpointTests.cs  WeatherForecastTests.cs
LupiraWeb.Server.Tests/Artifacts/: ArtifactsEndpointsIntegrationTests.cs
LupiraWeb.Server.Tests/Experiences/: ExperiencesEndpointsIntegrationTests.cs
LupiraWeb.Server.Tests/Goals/: GoalsEndpointsIntegrationTests.cs
LupiraWeb.Server.Tests/Media/: MediaEndpointsIntegrationTests.cs
LupiraWeb.Server.Tests/Resume/: ResumeEndpointsIntegrationTests.cs  ResumeHandlerTests.cs  ResumeTestFactory.cs
LupiraWeb.Server.Tests/Skills/: SkillsEndpointsIntegrationTests.cs
LupiraWeb.Server/Data/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  seed.dev.json
LupiraWeb.Server/Data/Entities/: EmploymentEntity.cs  EmploymentSkillEntity.cs  EventEntity.cs  MyInfoEntity.cs  ProjectEntity.cs  ProjectSkillEntity.cs  SkillEntity.cs
LupiraWeb.Server/Data/Migrations/: 20260419233057_InitialCreate.Designer.cs  20260419233057_InitialCreate.cs  20260419235531_AddGainedAtToJoinEntities.Designer.cs  20260419235531_AddGainedAtToJoinEntities.cs  AppDbContextModelSnapshot.cs
LupiraWeb.Server/Data/Repositories/: EmploymentRepository.cs  EngagementRepository.cs  IEmploymentRepository.cs  IEngagementRepository.cs  IMyInfoRepository.cs  IProjectRepository.cs  ISkillRepository.cs  MyInfoRepository.cs  ProjectRepository.cs  SkillRepository.cs
LupiraWeb.Server/Domain/: MyInfo.cs
LupiraWeb.Server/Domain/Artifact/: Artifact.cs  ArtifactEvents.cs  EngagementArtifactsProjection.cs  ProjectArtifactsProjection.cs  SkillArtifactsProjection.cs
LupiraWeb.Server/Domain/Engagement/: Engagement.cs  EngagementEvents.cs  EngagementTitleHistoryProjection.cs
LupiraWeb.Server/Domain/Experiences/: ExperienceProjection.cs
LupiraWeb.Server/Domain/Goal/: Goal.cs  GoalEvents.cs  SkillGoalIndexProjection.cs
LupiraWeb.Server/Domain/Media/: MediaAsset.cs  MediaEvents.cs  ProjectMediaProjection.cs  SkillMediaGalleryProjection.cs
LupiraWeb.Server/Domain/Project/: Project.cs  ProjectEvents.cs
LupiraWeb.Server/Domain/Shared/: Location.cs
LupiraWeb.Server/Domain/Skill/: Skill.cs  SkillAdjacencyProjection.cs  SkillEdgeContext.cs  SkillEvents.cs  SkillMaturityProjection.cs  SkillTimelineProjection.cs
LupiraWeb.Server/Endpoints/Artifacts/: ArtifactsEndpoints.cs  ArtifactsHandler.cs
LupiraWeb.Server/Endpoints/Artifacts/Dtos/: ArtifactsDtos.cs
LupiraWeb.Server/Endpoints/Demos/Chat/: ChatEndpoints.cs  ChatHandler.cs
LupiraWeb.Server/Endpoints/Demos/Chat/Dtos/: ChatRequest.cs  ChatResponse.cs
LupiraWeb.Server/Endpoints/Demos/TextToSpeech/: TextToSpeechEndpoints.cs  TextToSpeechHandler.cs
LupiraWeb.Server/Endpoints/Demos/TextToSpeech/Dtos/: SynthesizeRequest.cs  Voice.cs
LupiraWeb.Server/Endpoints/Demos/Vision/: VisionEndpoints.cs  VisionHandler.cs
LupiraWeb.Server/Endpoints/Experiences/: ExperiencesEndpoints.cs  ExperiencesHandler.cs
LupiraWeb.Server/Endpoints/Experiences/Dtos/: ExperienceDtos.cs
LupiraWeb.Server/Endpoints/Goals/: GoalsEndpoints.cs  GoalsHandler.cs
LupiraWeb.Server/Endpoints/Goals/Dtos/: GoalsDtos.cs
LupiraWeb.Server/Endpoints/Media/: MediaEndpoints.cs  MediaHandler.cs
LupiraWeb.Server/Endpoints/Media/Dtos/: MediaDtos.cs
LupiraWeb.Server/Endpoints/Resume/: ResumeEndpoints.cs  ResumeHandler.cs
LupiraWeb.Server/Endpoints/Resume/Dtos/: Employment.cs  Engagement.cs  MyInfo.cs  Project.cs  Skill.cs
LupiraWeb.Server/Endpoints/Skills/: SkillsEndpoints.cs  SkillsHandler.cs
LupiraWeb.Server/Endpoints/Skills/Dtos/: SkillsDtos.cs
LupiraWeb.Server/Infrastructure/BlobStorage/: IBlobStorage.cs  InMemoryBlobStorage.cs
LupiraWeb.Server/Observability/: MartenHealthCheck.cs  OpenTelemetryExtensions.cs
LupiraWeb.Server/Properties/: launchSettings.json
LupiraWeb.Server/app_data/: lupiraweb.db
(+174 files in other folders)
